<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
            <h1 id="heading">Traffic-Based Pricing</h1>
            <p id="para">Choose your traffic level and get the best pricing plan</p>

            <div class="priceCard">

                    <div id="Pageviews">
                    <span id="viewCount">100k</span> Pageviews
                    </div>

                 <div class="price">
                    <h2 id="priceValue">$<span id="priceAmount">16.00</span></h2>
                    <p id="permonth">/month</p>
                 </div>

                 <input type="range" id="trafficRange" min="1" max="5" value="3">

                 <div class="billingOption">
                    <p>Monthly Billing</p>
                    <label class="switch">
                        <input type="checkbox" id="billingSwitch">
                        <span class="slider"></span>
                    </label>
                    <p>Yearly Billing (25% off)</p>
                 </div>

                 <button type="submit" id="startTrial">Start My Trial</button>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 