* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

#para{
    margin-top: 5px;
}

.container{
text-align: center;
}

.priceCard{
background-color: white;
width: 300px;
padding: 30px;
border-radius: 13px;
box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
margin-top: 30px;
}

#Pageviews{
margin-bottom: 20px;
font-size: 20px;
}

.price{
display: flex;
justify-content: center;
align-items: baseline;
}

#permonth{
margin-left: 5px;
font-size: 18px;
}

input[type='range']{
margin: 18px 0;
width: 100%;
}

.billingOption{
display: flex;
justify-content: space-between;
align-items: center;
}

button{
background-color: #4caf50;
margin-top: 10px;
padding: 5px 5px;
border-radius: 10px;
cursor: pointer;
}

button:hover{
background-color: aqua;
color: black;
}

.switch{
position: relative;
display: inline-block;
width: 53px;
height: 24px;
}

.switch input{
opacity: 0;
height: 0;
width: 0;
}

.slider{
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
transition: 0.4s;
border-radius: 34px;
}

.slider:before{
position: absolute;
content: "";
height: 16px;
width: 16px;
left: 4px;
bottom: 4px;
background-color: white;
transition: 0.4s;
border-radius: 50%;
}

input:checked + .slider{
background-color: #4caf50;
}

input:checked + .slider:before{
transform: translateX(26px);
}